{
  "name": "sito-personale",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "editor:build": "astro build",
    "editor:server": "node scripts/editor-server.mjs",
    "editor": "npm run editor:build && npm run editor:server",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
